spring.datasource.url=jdbc:mysql://localhost:3306/osworks
spring.datasource.username=root
spring.datasource.password=5415

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.flyway.baseline-on-migrate=true

